<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="kPp-GM-YLq">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Mast Head View Controller-->
        <scene sceneID="Use-J8-HWa">
            <objects>
                <viewController id="egt-r7-H53" customClass="MastHeadViewController" customModule="Live" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eye-7Z-vO9"/>
                        <viewControllerLayoutGuide type="bottom" id="AVs-Tv-bkB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PqP-ZO-w1i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next show at 5pm EST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8C-mr-Uci">
                                <rect key="frame" x="100" y="103" width="174" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWK-gq-ARN">
                                <rect key="frame" x="100" y="561" width="174" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Streaming (DEBUG)"/>
                                <connections>
                                    <action selector="createRoom" destination="egt-r7-H53" eventType="touchUpInside" id="qza-6S-Bbm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="jC7-V8-Y8B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o43-vc-iQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="-157"/>
        </scene>
        <!--Live-->
        <scene sceneID="52H-8O-xia">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fEL-Zt-6G9" customClass="HomeViewController" customModule="Live" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="57u-o4-UdL"/>
                        <viewControllerLayoutGuide type="bottom" id="sRD-NJ-vWc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zen-kG-nyY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GHN-gq-j0H">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="jFw-iO-1pJ" rowHeight="60" style="IBUITableViewCellStyleDefault" id="y1S-pT-RYZ">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y1S-pT-RYZ" id="vLS-cm-jne">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jFw-iO-1pJ">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GHN-gq-j0H" secondAttribute="trailing" id="0Ij-FA-KME"/>
                            <constraint firstItem="sRD-NJ-vWc" firstAttribute="top" secondItem="GHN-gq-j0H" secondAttribute="bottom" id="BBB-YD-mcO"/>
                            <constraint firstItem="GHN-gq-j0H" firstAttribute="leading" secondItem="zen-kG-nyY" secondAttribute="leading" id="bhG-iB-i8n"/>
                            <constraint firstItem="GHN-gq-j0H" firstAttribute="top" secondItem="57u-o4-UdL" secondAttribute="bottom" id="sPX-Et-Ne4"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Live" id="fDB-yV-5Cx">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="fAL-jU-E9I">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="newButtonPressed:" destination="fEL-Zt-6G9" id="IaV-gG-tmD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="fiP-Bg-56V">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="refreshButtonPressed:" destination="fEL-Zt-6G9" id="yai-0l-yqe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GHN-gq-j0H" id="8wU-Kg-4Bx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPY-hK-28J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="724"/>
        </scene>
        <!--Broadcaster View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="broadcast" id="BYZ-38-t0r" customClass="BroadcasterViewController" customModule="Live" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOl-1F-OLr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcV-Jj-LLZ">
                                <rect key="frame" x="144" y="42" width="33" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="LFS-Wt-Yh4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ld9-Gf-fY4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <connections>
                                    <segue destination="GmT-t2-do1" kind="embed" identifier="overlay" id="66o-s1-S8a"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pYp-Sx-a00">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <segue destination="gbb-om-07e" kind="embed" identifier="upnext" id="gyU-Bq-ujj"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSg-rs-5jg" userLabel="i">
                                <rect key="frame" x="294" y="42" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EOl-1F-OLr" secondAttribute="bottom" id="3Ku-wM-UDW"/>
                            <constraint firstItem="LcV-Jj-LLZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="3Mn-k3-z3y"/>
                            <constraint firstItem="EOl-1F-OLr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D5o-Lp-AfK"/>
                            <constraint firstItem="LcV-Jj-LLZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E5f-Oq-Kl8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ld9-Gf-fY4" secondAttribute="bottom" id="GZB-sj-1t7"/>
                            <constraint firstItem="EOl-1F-OLr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="HAc-P9-qLY"/>
                            <constraint firstAttribute="trailing" secondItem="ld9-Gf-fY4" secondAttribute="trailing" id="KQ4-l2-yJS"/>
                            <constraint firstAttribute="trailing" secondItem="EOl-1F-OLr" secondAttribute="trailing" id="TIo-5H-nsC"/>
                            <constraint firstItem="ld9-Gf-fY4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cqN-r2-in2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MSg-rs-5jg" secondAttribute="trailing" constant="10" id="cxn-qP-SUg"/>
                            <constraint firstItem="ld9-Gf-fY4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="hAQ-3L-DWA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LcV-Jj-LLZ" secondAttribute="bottom" constant="609" id="hfy-Of-F1t"/>
                            <constraint firstItem="MSg-rs-5jg" firstAttribute="centerY" secondItem="LcV-Jj-LLZ" secondAttribute="centerY" id="mmk-og-RJa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="pYp-Sx-a00" id="Xb3-a3-g7F"/>
                        <outlet property="infoLabel" destination="MSg-rs-5jg" id="Srz-Wv-Way"/>
                        <outlet property="previewView" destination="EOl-1F-OLr" id="sRN-dv-F8R"/>
                        <outlet property="statusLabel" destination="LcV-Jj-LLZ" id="PpT-xG-nO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="292"/>
        </scene>
        <!--Audience View Controller-->
        <scene sceneID="3Dq-hy-wSH">
            <objects>
                <viewController storyboardIdentifier="audience" id="Vxb-jQ-Paq" customClass="AudienceViewController" customModule="Live" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ao-mN-drc"/>
                        <viewControllerLayoutGuide type="bottom" id="UAw-4X-Jde"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h8F-TU-VwT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6N-Fr-FJ5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCU-Xq-Jkq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <connections>
                                    <segue destination="GmT-t2-do1" kind="embed" identifier="overlay" id="93g-pg-D1Y"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT3-ap-CDB">
                                <rect key="frame" x="160" y="50" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K6N-Fr-FJ5" firstAttribute="leading" secondItem="h8F-TU-VwT" secondAttribute="leading" id="3s7-oQ-f1j"/>
                            <constraint firstAttribute="trailing" secondItem="K6N-Fr-FJ5" secondAttribute="trailing" id="3zg-So-NsM"/>
                            <constraint firstItem="LCU-Xq-Jkq" firstAttribute="trailing" secondItem="K6N-Fr-FJ5" secondAttribute="trailing" id="66f-zE-8ya"/>
                            <constraint firstItem="fT3-ap-CDB" firstAttribute="centerX" secondItem="h8F-TU-VwT" secondAttribute="centerX" id="7ps-QU-xgK"/>
                            <constraint firstItem="UAw-4X-Jde" firstAttribute="top" secondItem="K6N-Fr-FJ5" secondAttribute="bottom" id="YHv-vA-wOZ"/>
                            <constraint firstItem="LCU-Xq-Jkq" firstAttribute="leading" secondItem="K6N-Fr-FJ5" secondAttribute="leading" id="mEI-r4-7d0"/>
                            <constraint firstItem="LCU-Xq-Jkq" firstAttribute="top" secondItem="K6N-Fr-FJ5" secondAttribute="top" id="tB7-8L-bgE"/>
                            <constraint firstItem="LCU-Xq-Jkq" firstAttribute="bottom" secondItem="K6N-Fr-FJ5" secondAttribute="bottom" id="vPT-dX-3Z5"/>
                            <constraint firstItem="K6N-Fr-FJ5" firstAttribute="top" secondItem="6ao-mN-drc" secondAttribute="bottom" constant="-20" id="xUm-6Z-DYx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="K6N-Fr-FJ5" id="c1O-3Q-mCO"/>
                        <outlet property="statusLabel" destination="fT3-ap-CDB" id="T1t-R1-Rg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCS-NG-H6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="984"/>
        </scene>
        <!--Up Next Overlay View Controller-->
        <scene sceneID="rrk-yP-KA6">
            <objects>
                <viewController storyboardIdentifier="up_next_overlay" id="gbb-om-07e" customClass="UpNextOverlayViewController" customModule="Live" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zK3-Uw-S0b"/>
                        <viewControllerLayoutGuide type="bottom" id="VaL-PS-n05"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="MKl-wE-b3Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLk-UR-3wc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hdu-sO-F7O">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDo-0J-J9q">
                                            <rect key="frame" x="48" y="150.5" width="225" height="38.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've been selected to stream next on FAMESHOW." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFD-52-jJR">
                                            <rect key="frame" x="47" y="190" width="225" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="225" id="Jkz-Ie-nHn"/>
                                                <constraint firstAttribute="height" constant="100" id="Xzi-Tn-H0d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap to see camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdC-Xi-7gB">
                                            <rect key="frame" x="48" y="289" width="225" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="225" id="dWg-F6-BxZ"/>
                                                <constraint firstAttribute="height" constant="40" id="gUJ-Oy-ozc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="GFD-52-jJR" firstAttribute="top" secondItem="XDo-0J-J9q" secondAttribute="bottom" constant="1" id="3nR-NY-9GG"/>
                                        <constraint firstItem="SdC-Xi-7gB" firstAttribute="top" secondItem="GFD-52-jJR" secondAttribute="bottom" constant="-1" id="Mpm-wa-m9j"/>
                                        <constraint firstItem="SdC-Xi-7gB" firstAttribute="centerX" secondItem="hdu-sO-F7O" secondAttribute="centerX" id="Pun-d2-7k6"/>
                                        <constraint firstItem="GFD-52-jJR" firstAttribute="centerX" secondItem="hdu-sO-F7O" secondAttribute="centerX" id="Z0l-Fj-q3q"/>
                                        <constraint firstItem="GFD-52-jJR" firstAttribute="centerY" secondItem="hdu-sO-F7O" secondAttribute="centerY" id="acm-EM-2cY"/>
                                        <constraint firstItem="GFD-52-jJR" firstAttribute="top" secondItem="XDo-0J-J9q" secondAttribute="bottom" constant="1" id="cR6-j1-G8K"/>
                                        <constraint firstItem="XDo-0J-J9q" firstAttribute="leading" secondItem="hdu-sO-F7O" secondAttribute="leading" constant="48" id="hc9-ma-c6m"/>
                                        <constraint firstItem="XDo-0J-J9q" firstAttribute="centerX" secondItem="hdu-sO-F7O" secondAttribute="centerX" id="sHP-qz-dqZ"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dLk-UR-3wc" firstAttribute="leading" secondItem="MKl-wE-b3Q" secondAttribute="leading" id="UvV-CT-5JG"/>
                            <constraint firstAttribute="trailing" secondItem="dLk-UR-3wc" secondAttribute="trailing" id="oRD-Zo-Is1"/>
                            <constraint firstItem="dLk-UR-3wc" firstAttribute="bottom" secondItem="VaL-PS-n05" secondAttribute="top" id="xEA-FG-tPH"/>
                            <constraint firstItem="dLk-UR-3wc" firstAttribute="top" secondItem="MKl-wE-b3Q" secondAttribute="top" id="yAQ-He-gP7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkS-3Z-AUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="79"/>
        </scene>
        <!--Live Overlay View Controller-->
        <scene sceneID="Lyt-Rk-gH7">
            <objects>
                <viewController id="GmT-t2-do1" customClass="LiveOverlayViewController" customModule="Live" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xIx-a2-kd8"/>
                        <viewControllerLayoutGuide type="bottom" id="jgT-nU-mlS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lQK-MJ-Umu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhK-5V-YXr" customClass="WaveEmitterView" customModule="Live" customModuleProvider="target">
                                <rect key="frame" x="250" y="45" width="80" height="400"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ab3-Te-lvt"/>
                                    <constraint firstAttribute="height" constant="400" id="edZ-ru-nXb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GHW-Mm-GiF" customClass="GiftDisplayArea" customModule="Live" customModuleProvider="target">
                                <rect key="frame" x="-40" y="159" width="224" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="GDO-Ap-8Bq"/>
                                    <constraint firstAttribute="width" constant="224" id="PWn-TK-UZr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C92-Af-cfR">
                                <rect key="frame" x="0.0" y="410" width="325" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBw-Ge-kj1" customClass="RoundedButton" customModule="Live" customModuleProvider="target">
                                        <rect key="frame" x="15" y="18" width="110" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="0YT-b0-iD3"/>
                                            <constraint firstAttribute="height" constant="35" id="Pcn-Pw-2S2"/>
                                        </constraints>
                                        <state key="normal" title="🔔Subscribe"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlighedColor">
                                                <color key="value" red="1" green="0.15196437922992978" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="subscribeButtonPressed:" destination="GmT-t2-do1" eventType="touchUpInside" id="gbv-ly-M5V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="dZg-ej-noV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgw-Cg-FdB" customClass="DesignableButton" customModule="Live" customModuleProvider="target">
                                <rect key="frame" x="270" y="425" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="p90-9v-ZY5"/>
                                    <constraint firstAttribute="width" constant="40" id="w5z-zD-La4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="icon-like"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="upvoteButtonPressed:" destination="GmT-t2-do1" eventType="touchUpInside" id="N8R-rb-OvJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsj-yN-ulg" customClass="CounterView" customModule="Live" customModuleProvider="target">
                                <rect key="frame" x="120" y="20" width="80" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Dol-eD-NXC"/>
                                    <constraint firstAttribute="width" constant="80" id="mx6-cl-0cj"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kkC-0u-qPc">
                                <rect key="frame" x="259" y="44" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqZ-N9-d5Z" customClass="RoundedButton" customModule="Live" customModuleProvider="target">
                                <rect key="frame" x="12" y="45" width="72" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="9" minY="3" maxX="9" maxY="3"/>
                                <state key="normal" title="1234" image="person_small"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.50741117294520544" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zsj-yN-ulg" firstAttribute="centerX" secondItem="lQK-MJ-Umu" secondAttribute="centerX" id="ApI-4V-GAc"/>
                            <constraint firstItem="jgT-nU-mlS" firstAttribute="top" secondItem="jgw-Cg-FdB" secondAttribute="bottom" constant="15" id="JSe-uq-Qbp"/>
                            <constraint firstItem="ZhK-5V-YXr" firstAttribute="leading" secondItem="GHW-Mm-GiF" secondAttribute="trailing" constant="66" id="KI1-W4-VDQ"/>
                            <constraint firstItem="zsj-yN-ulg" firstAttribute="centerX" secondItem="lQK-MJ-Umu" secondAttribute="centerX" id="Kx1-R1-aoJ"/>
                            <constraint firstItem="kkC-0u-qPc" firstAttribute="centerY" secondItem="zsj-yN-ulg" secondAttribute="centerY" id="MS4-vE-bTf"/>
                            <constraint firstAttribute="trailing" secondItem="kkC-0u-qPc" secondAttribute="trailing" constant="12" id="PyO-CL-bcE"/>
                            <constraint firstItem="jgw-Cg-FdB" firstAttribute="centerX" secondItem="ZhK-5V-YXr" secondAttribute="centerX" id="biO-Pg-evy"/>
                            <constraint firstItem="PqZ-N9-d5Z" firstAttribute="leading" secondItem="lQK-MJ-Umu" secondAttribute="leading" constant="12" id="gTK-j6-0nh"/>
                            <constraint firstItem="KBw-Ge-kj1" firstAttribute="centerY" secondItem="jgw-Cg-FdB" secondAttribute="centerY" id="hd9-bS-e6k"/>
                            <constraint firstItem="KBw-Ge-kj1" firstAttribute="leading" secondItem="lQK-MJ-Umu" secondAttribute="leading" constant="15" id="imq-R0-TzC"/>
                            <constraint firstItem="zsj-yN-ulg" firstAttribute="top" secondItem="xIx-a2-kd8" secondAttribute="bottom" id="ivW-TZ-R6p"/>
                            <constraint firstAttribute="bottomMargin" secondItem="C92-Af-cfR" secondAttribute="bottom" id="m7c-Nf-HWu"/>
                            <constraint firstItem="PqZ-N9-d5Z" firstAttribute="centerY" secondItem="zsj-yN-ulg" secondAttribute="centerY" id="v9E-s1-ma6"/>
                            <constraint firstAttribute="trailing" secondItem="ZhK-5V-YXr" secondAttribute="trailing" constant="-10" id="yVF-Oz-1QO"/>
                            <constraint firstItem="jgw-Cg-FdB" firstAttribute="bottom" secondItem="ZhK-5V-YXr" secondAttribute="bottom" constant="20" id="ya4-Ym-dUF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counter" destination="zsj-yN-ulg" id="KfG-ta-xNF"/>
                        <outlet property="emitterView" destination="ZhK-5V-YXr" id="Ba8-4k-RVx"/>
                        <outlet property="giftArea" destination="GHW-Mm-GiF" id="2kL-bm-1sm"/>
                        <outlet property="inputContainer" destination="C92-Af-cfR" id="XUD-4T-zh0"/>
                        <outlet property="subscribeButton" destination="KBw-Ge-kj1" id="6Cv-GK-REP"/>
                        <outlet property="viewerLabel" destination="PqZ-N9-d5Z" id="KZm-Zx-WHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPk-3P-8dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="663"/>
        </scene>
        <!--Gift Chooser View Controller-->
        <scene sceneID="NGy-Jb-jfi">
            <objects>
                <viewController storyboardIdentifier="giftChooser" id="61r-DX-Jti" customClass="GiftChooserViewController" customModule="Live" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5qY-YJ-CLK"/>
                        <viewControllerLayoutGuide type="bottom" id="J4W-g2-fPY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yKX-ie-jhf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUt-eJ-MTw">
                                <rect key="frame" x="0.0" y="330" width="320" height="150"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymR-i2-HKv">
                                        <rect key="frame" x="135" y="50" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Us5-wo-muB"/>
                                            <constraint firstAttribute="height" constant="50" id="xUO-kv-2ou"/>
                                        </constraints>
                                        <state key="normal" image="gift-2"/>
                                        <connections>
                                            <action selector="giftButtonPressed:" destination="61r-DX-Jti" eventType="touchUpInside" id="SHS-XM-QmK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lU0-JK-xOl">
                                        <rect key="frame" x="45" y="50" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BDS-Xd-Muu"/>
                                            <constraint firstAttribute="width" constant="50" id="dAk-RK-1cl"/>
                                        </constraints>
                                        <state key="normal" image="gift-1"/>
                                        <connections>
                                            <action selector="giftButtonPressed:" destination="61r-DX-Jti" eventType="touchUpInside" id="gYK-V5-f5n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNV-ih-VBu">
                                        <rect key="frame" x="225" y="50" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="5FD-8M-6oa"/>
                                            <constraint firstAttribute="height" constant="50" id="CAL-4j-WXS"/>
                                        </constraints>
                                        <state key="normal" image="gift-3"/>
                                        <connections>
                                            <action selector="giftButtonPressed:" destination="61r-DX-Jti" eventType="touchUpInside" id="gF1-4K-JXD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.89807734931276595" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5Gh-r8-lLU"/>
                                    <constraint firstItem="ymR-i2-HKv" firstAttribute="centerY" secondItem="yNV-ih-VBu" secondAttribute="centerY" id="FAa-MV-IWv"/>
                                    <constraint firstItem="ymR-i2-HKv" firstAttribute="leading" secondItem="lU0-JK-xOl" secondAttribute="trailing" constant="40" id="Pme-Qf-0xh"/>
                                    <constraint firstItem="ymR-i2-HKv" firstAttribute="centerY" secondItem="EUt-eJ-MTw" secondAttribute="centerY" id="QiG-sH-FQb"/>
                                    <constraint firstItem="lU0-JK-xOl" firstAttribute="centerY" secondItem="ymR-i2-HKv" secondAttribute="centerY" id="XmY-H3-3tQ"/>
                                    <constraint firstItem="yNV-ih-VBu" firstAttribute="leading" secondItem="ymR-i2-HKv" secondAttribute="trailing" constant="40" id="jky-cI-Qmj"/>
                                    <constraint firstItem="ymR-i2-HKv" firstAttribute="centerX" secondItem="EUt-eJ-MTw" secondAttribute="centerX" id="v2V-2a-8wk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J4W-g2-fPY" firstAttribute="top" secondItem="EUt-eJ-MTw" secondAttribute="bottom" id="07P-aq-LNO"/>
                            <constraint firstItem="EUt-eJ-MTw" firstAttribute="leading" secondItem="yKX-ie-jhf" secondAttribute="leading" id="K5B-U7-eQo"/>
                            <constraint firstAttribute="trailing" secondItem="EUt-eJ-MTw" secondAttribute="trailing" id="Xvp-yn-pTt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWk-LZ-olQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Mp-6a-XxR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kPp-GM-YLq" customClass="NavigationController" customModule="Live" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uqv-yX-KK5">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="egt-r7-H53" kind="relationship" relationship="rootViewController" id="qTq-Vc-iOI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wf-LB-1gD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="724"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bys-KJ-ltE">
            <objects>
                <viewController id="46A-vY-1u6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cie-N5-yL8"/>
                        <viewControllerLayoutGuide type="bottom" id="3tO-Yd-mtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hC7-fT-xfg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tao-ti-a4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="gift-1" width="64" height="64"/>
        <image name="gift-2" width="64" height="64"/>
        <image name="gift-3" width="64" height="64"/>
        <image name="icon-like" width="23" height="22"/>
        <image name="person_small" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="66o-s1-S8a"/>
    </inferredMetricsTieBreakers>
</document>
