<html>
<head>
<title>Tell a friend</title>
<meta scrollable = "false" />
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<meta charset="utf-8" /> 
<style>
* {
	font-family: "Avenir";
/*	-webkit-user-select: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);*/
/*	-webkit-touch-callout: none;
*/}
.table {
	position:absolute;
	bottom:0;
  }
ul#footer {
/*min-width: 320px;*/
list-style: none;
padding-top: 20px;
}
ul#footer li {
	display: inline;
}
h3 {
	font-size: 1.9em
}

.content {
        position:absolute; /*it can be fixed too*/
        left: 50%;
        top: 50%; /* position the left edge of the element at the middle of the parent */

        min-width: 250px;

        transform: translate(-50%, -50%); 
    }

</style>
</head>
<body>
<script type="text/javascript">
var $_GET = {};
if(document.location.toString().indexOf('?') !== -1) {
    var query = document.location
                   .toString()
                   // get the query string
                   .replace(/^.*?\?/, '')
                   // and remove any existing hash string (thanks, @vrijdenker)
                   .replace(/#.*$/, '')
                   .split('&');

    for(var i=0, l=query.length; i<l; i++) {
       var aux = decodeURIComponent(query[i]).split('=');
       $_GET[aux[0]] = aux[1];
    }
}
</script>
<div class="content" style="padding:10%;">
<form action="tellafriend.php" method="POST">
If you tell a friend about Fameshow and they register, you will get paid every time they stream!<br><br>
<b>How it works:</b><br>
🗣 You tell your friend about Fameshow.<br>
📲 Your friend downloads the app and registers.<br>
👇 Your friend sends us your username through the form below.<br>
💸 Every time your friend streams, they AND you will get paid!<br><br>
<form method="POST" action="tellafriend.php">
<b>Username:</b> <input type="text" name="username" /><br>
<em>Please submit the username of the person that told you about Fameshow.</em><br>
<script>
document.write('<input type="hidden" name="user" value="'+$_GET['user']+'" />');
</script>
<input type="submit" value="Submit!" />
</form>
We will confirm successful referrals over email within 24 hours.
</form>
</div>
</body>
<html>
